<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yamdict</title>
  <style>
    body {
      background-color: #e7ebee;
      margin: 0 0;
      height: 200px;
      width: 240px;
    }

    ul {
      padding: 0 0;
    }

    li {
      list-style-type: none;
      padding-top: 5px;
    }

    li div {
      padding-left: 10px;
    }

    .search > div {
      float: left;
      padding-left: 10px;
      height: 30px;
      line-height: 30px;
      vertical-align: center;
    }

    .search {
      width: 100%;
      height: 30px;
      background-color: #4c7ef4;
    }

    #search input {
      background-color: white;
      padding-left: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="window">
  <div class="window-content">
    <div class="pane">
      <div>
        <ul>
          <li>
            <div class="search">
              <div>
                <span style="color: white">搜索</span>
              </div>
              <div>
                <input type="text" id="search" autofocus
                       placeholder="Cmd+Opt+X快速查询">
              </div>
            </div>
          </li>
          <li>
            <div id="open">打开词典</div>
          </li>
          <li>
            <div id="preferences">偏好设置</div>
          </li>
          <li>
            <div id="capture">截图翻译</div>
          </li>
          <li>
            <div id="about">关于软件</div>
          </li>
          <li>
            <div id="quit">退出词典</div>
          </li>
        </ul>
      </div>

    </div>
  </div>

</div>
</body>
<script type="text/javascript">


  const { ipcRenderer } = require('electron');

  document.onkeydown = (event) => {
    console.log(event.code);
    if (event.code === 'Enter' || event.code === 'NumpadEnter') {

      let input = document.querySelector('#search');

      ipcRenderer.send('search-word', input.value);

    }
  };

  document.getElementById('capture').addEventListener('click', () => {
    ipcRenderer.send('capture-screen');
  });


</script>
</html>
